<!DOCTYPE html>
<html>
<head>
    <title>Wind Energy Prediction</title>
    <style>
        body, html { margin: 0; padding: 0; height: 100%; font-family: 'Arial', sans-serif; }
        .container { display: flex; height: 100vh; width: 100%; }
        
        /* Left Side Image */
        .left-bg {
            flex: 1;
            background: url("{{ url_for('static', filename='wind.jpg') }}") no-repeat center center;
            background-size: cover;
        }

        /* Right Side Content */
        .right-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            text-align: center;
            background-color: #f9f9f9;
        }

        h1 { font-size: 2.5rem; color: #333; }
        p { font-size: 1.1rem; color: #666; margin-bottom: 30px; line-height: 1.6; }
        
        .btn {
            padding: 15px 30px;
            background-color: #2c3e50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: 0.3s;
        }
        .btn:hover { background-color: #34495e; }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-bg"></div>
        <div class="right-content">
            <h1>Wind Energy Intelligence</h1>
            <p>Our advanced machine learning model analyzes atmospheric conditions in real-time to predict turbine efficiency. Optimize your renewable energy management with precision data.</p>
            <a href="/predict" class="btn">Go to Prediction Tool</a>
        </div>
    </div>
</body>
</html>