<!DOCTYPE html>
<html>
<head>
    <title>Prediction Tool</title>
    <style>
        body, html { margin: 0; padding: 0; height: 100%; font-family: 'Arial', sans-serif; }
        .container { display: flex; height: 100vh; width: 100%; }
        
        .left-bg {
            flex: 1;
            background: url("{{ url_for('static', filename='wind.jpg') }}") no-repeat center center;
            background-size: cover;
        }

        .right-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 50px;
            background-color: white;
        }

        .section { margin-bottom: 30px; border-bottom: 1px solid #eee; padding-bottom: 20px; }
        h2 { color: #2c3e50; margin-bottom: 15px; }
        
        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #27ae60;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover { background-color: #2ecc71; }
        
        .result-text { font-size: 1.2rem; font-weight: bold; color: #27ae60; margin-top: 15px; }
        .weather-info { color: #7f8c8d; font-style: italic; margin-bottom: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-bg"></div>
        <div class="right-content">
            
            <div class="section">
                <h2>Check Current Weather</h2>
                <form action="/windapi" method="post">
                    <input type="text" name="city" placeholder="Enter City Name" required>
                    <button type="submit">Get Weather</button>
                </form>
                {% if speed %}
                    <p class="weather-info">Data Found: Speed: {{ speed }}, Temp: {{ temp }}, Press: {{ pressure }}</p>
                {% endif %}
            </div>

            <div class="section">
                <h2>Predict Energy Output</h2>
                <form action="/y_predict" method="post">
                    <input type="number" step="any" name="s" placeholder="Wind Speed (m/s)" value="{{ speed.split(' ')[0] if speed else '' }}" required>
                    <input type="number" step="any" name="t" placeholder="Temperature (°C)" value="{{ temp.split(' ')[0] if temp else '' }}" required>
                    <input type="number" step="any" name="p" placeholder="Pressure (hPa)" value="{{ pressure.split(' ')[0] if pressure else '' }}" required>
                    <button type="submit">Predict Power</button>
                </form>
                
                {% if prediction_text %}
                    <p class="result-text">{{ prediction_text }}</p>
                {% endif %}
            </div>

            <a href="/" style="color: #95a5a6; text-decoration: none; font-size: 0.9rem;">← Back to Home</a>
        </div>
    </div>
</body>
</html>